spring.datasource.url=jdbc:mariadb://localhost:3306/riches
spring.datasource.username=root
spring.datasource.password=ps4adm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.session.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
spring.data.redis.repositories.type = none
spring.profiles.active=development
