spring.datasource.url=jdbc:mariadb://localhost:3306/riches
spring.datasource.username=root
spring.datasource.password=ps4adm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.session.jdbc.initialize-schema: always